# SBMI

./: Document of TEO.docx  README.md  TEO_impl_records.pptx  annotation guideline 1.1-beta.docx  catalog-v001.xml
teo/: .project  README.md  pom.xml
teo/demo/: TEO_1.1.0.owl.xml  TEO_1.1.1.owl  catalog-v001.xml  demo.owl  demo.ttl  demo1  demo1.ttl  demo2.ttl  demo3  demo3.ttl
teo/demo/semantatorannotations/: demo.owl  demo.xml  demo1.xml
teo/src/main/java/edu/tmc/uth/teo/calendaranalyzer/: CalendarConstants.java  ConvertToDNFTest.java  DateConstraint.java  SpecialDate.java  TEOJENACalendarAnalyzer.java  TEOPelletCalendarAnalyzer.java
teo/src/main/java/edu/tmc/uth/teo/datastruct/: DirectedAcyclicGraph.java  Edge.java  UnionFindSet.java  UnionFindSetElement.java
teo/src/main/java/edu/tmc/uth/teo/exceptions/: TEOException.java
teo/src/main/java/edu/tmc/uth/teo/impl/: TEOOWLAPILoader.java  TEOOWLAPIParser.java  TEOOWLAPIQuerier.java  TEOOWLAPIReasoner.java
teo/src/main/java/edu/tmc/uth/teo/interfaces/: TEOLoader.java  TEOParser.java  TEOQuerier.java  TEOReasoner.java
teo/src/main/java/edu/tmc/uth/teo/model/: AssemblyMethod.java  ConnectedTemporalRegion.java  Duration.java  DurationValue.java  Event.java  Granularity.java  TEOClass.java  TemporalRegion.java  TemporalRelation.java  TemporalRelationInShortCode.java  TemporalRelationType.java  TemporalType.java  TimeInstant.java  TimeInterval.java  Unit.java
teo/src/main/java/edu/tmc/uth/teo/utils/: DateParser.java  DateUtils.java  DurationParser.java  DurationUtils.java  StringUtils.java  TEOConstants.java  TemporalRelationUtils.java  TemporalTypeUtils.java  TimeUtils.java
teo/src/main/java/org/allen/temporalintervalrelationships/: ConstraintNetwork.java  Node.java  Pair.java
teo/src/test/java/edu/tmc/uth/teo/test/: Debug.java  JUnitTemporalRelation.java  JUnitValidTime.java  JUnitValidTimeAndTemporalRelation.java  TestConstraintNetwork.java  test.java  test2.java
teo/src/test/resources/TEO/: TEOAnnotation_1.ttl  TEOAnnotation_2.ttl  TEOAnnotation_3.ttl  TEOAnnotation_4.ttl  TEOAnnotation_5.ttl  TEOAnnotation_6.ttl  TEOAnnotation_7.ttl  TEO_1.0.8.owl  TEO_1.0.9.owl  catalog-v001.xml  demo.ttl  demo2.ttl
